--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v92=v5(v84,v19);v19=nil;return v92;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(0 -0) -0 ;local v86;while true do if (v85==(0 -(1065 -(68 + 997)))) then v86=(v31/((3 -(1271 -(226 + 1044)))^(v32-1)))%((4 -(8 -6))^(((v33-(620 -(555 + (181 -(32 + 85))))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%(928 -(214 + 699 + 14))) ;end end else local v87=0 + 0 ;local v88;while true do if (v87==(0 + 0)) then v88=(879 -(63 + 219 + 595))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(2576 -1619) -(892 + 65) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + ((5 -2) -1) ;v35=1 + 0 ;end if (v35==(1 -0)) then return (v37 * (1208 -(802 + 150))) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(998 -(915 + (185 -103)))) then return (v42 * ((103918010 -56412051) -30728743)) + (v41 * (38178 + 27358)) + (v40 * (336 -(14 + 66))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + 4 ;v38=1;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 2)) then if (v48==(0 + 0)) then if (v47==(791 -(368 + (1836 -(447 + 966))))) then return v49 * (0 -0) ;else v48=19 -(10 + 8) ;v46=0 -0 ;end elseif (v48==(2489 -(416 + 26))) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 -(0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-(2840 -(1703 + 114)) ) * (v46 + (v47/((6 -4)^(490 -(145 + 293))))) ;end if (v43==((1131 -(376 + 325)) -(44 + 386))) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end if (v43==(1749 -(760 + (1616 -629)))) then v48=v20(v45,7 + 14 ,26 + 5 );v49=((v20(v45,804 -(201 + (1756 -1185)) )==(2 -1)) and  -(1139 -(116 + 1022))) or (4 -3) ;v43=2 + 1 ;end if (v43==(1 + 0)) then v46=1;v47=(v20(v45,1056 -(87 + 968) ,73 -53 ) * (((3 + 4) -5)^(30 + (4 -2)))) + v44 ;v43=861 -(814 + (59 -(9 + 5))) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==(376 -(85 + 291))) then return "";end end v51=1266 -(243 + 1022) ;end if (v51==((38 -27) -8)) then return v6(v53);end if (v51==(2 + 0)) then v53={};for v93=1181 -((1724 -601) + 57) , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=3 + 0 ;end if (v51==((35 + 220) -(163 + 91))) then v52=v3(v16,v18,(v18 + v50) -(1931 -(1869 + (83 -22))) );v18=v18 + v50 ;v51=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(5 -1)) then while true do if ((2 -1)==v55) then v58=nil;v59=nil;v55=2 -0 ;end if (v55~=0) then else v56=0;v57=nil;v55=1 -0 ;end if (v55==(8 -6)) then local v99=1445 -(1290 + 155) ;while true do if (v99==(0 -0)) then v60=nil;v61=nil;v99=1 + 0 ;end if (v99==1) then v55=5 -2 ;break;end end end if (v55~=3) then else v62=nil;while true do local v100=214 -(22 + 192) ;local v101;while true do if (v100==0) then v101=65 -(30 + 35) ;while true do if (v101==0) then local v139=1463 -(1404 + 59) ;while true do if (v139~=(1 + 0)) then else v101=1;break;end if (v139~=(1257 -(1043 + 214))) then else if (v56~=(3 -2)) then else local v147=0;while true do if (v147~=(1212 -(323 + 889))) then else local v151=0 -0 ;local v152;while true do if (v151~=0) then else v152=0 -0 ;while true do if (v152~=(581 -(361 + 219))) then else v147=1;break;end if (v152==(320 -(53 + 267))) then v60={v57,v58,nil,v59};v61=v23();v152=2 -1 ;end end break;end end end if (v147==(1 -0)) then v62={};v56=2;break;end end end if (v56~=(1 + 1)) then else local v148=236 -(141 + 95) ;local v149;while true do if (v148==(982 -(18 + 964))) then v149=0 -0 ;while true do if (v149~=(0 -0)) then else local v156=0 + 0 ;while true do if ((0 -0)==v156) then for v164=1 + 0 ,v61 do local v165=850 -(20 + 830) ;local v166;local v167;local v168;local v169;local v170;while true do if (v165~=(1 + 0)) then else v168=nil;v169=nil;v165=2 + 0 ;end if (v165==(128 -(116 + 10))) then v170=nil;while true do if (v166~=1) then else local v179=0 + 0 ;while true do if ((1 + 0)~=v179) then else v166=165 -(92 + 71) ;break;end if (v179==(738 -(542 + 196))) then v169=nil;v170=nil;v179=1 -0 ;end end end if (v166~=2) then else while true do if (1==v167) then v170=nil;while true do if (v168==(765 -(574 + 191))) then local v190=0 + 0 ;while true do if (0==v190) then local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=0;while true do if (v195==(1 + 0)) then v190=2 -1 ;break;end if (v195~=(0 + 0)) then else v169=v21();v170=nil;v195=2 -1 ;end end break;end end end if (v190~=1) then else v168=2 -1 ;break;end end end if (v168~=(1552 -(1126 + 425))) then else if (v169==(1 -0)) then v170=v21()~=(1790 -(573 + 1217)) ;elseif (v169==(407 -(118 + 287))) then v170=v24();elseif (v169==(11 -8)) then v170=v25();end v62[v164]=v170;break;end end break;end if ((0 -0)~=v167) then else v168=939 -(714 + 225) ;v169=nil;v167=2 -1 ;end end break;end if (v166==(1121 -(118 + 1003))) then local v180=0 -0 ;while true do if (v180==(377 -(142 + 235))) then v167=0 -0 ;v168=nil;v180=1 + 0 ;end if (v180==(1 + 0)) then v166=978 -(553 + 424) ;break;end end end end break;end if (v165==(0 -0)) then v166=0 + 0 ;v167=nil;v165=1887 -(927 + 959) ;end end end v60[3 + 0 ]=v21();v156=1 + 0 ;end if (v156==(1 + 0)) then v149=1 + 0 ;break;end end end if (v149~=1) then else for v157=3 -2 ,v23() do local v158=0;local v159;while true do if (v158~=0) then else v159=v21();if (v20(v159,733 -(16 + 716) ,1)==(0 -0)) then local v171=0 -0 ;local v172;local v173;local v174;local v175;local v176;while true do if (v171~=(0 -0)) then else local v177=0;while true do if (v177~=(286 -(175 + 110))) then else v171=2 -1 ;break;end if (v177==0) then v172=0 -0 ;v173=nil;v177=1 + 0 ;end end end if (v171~=1) then else local v178=0;while true do if ((0 -0)~=v178) then else v174=nil;v175=nil;v178=2 -1 ;end if (v178==1) then v171=2;break;end end end if (v171==(2 + 0)) then v176=nil;while true do if (v172==(755 -(239 + 514))) then while true do if (v173==(1063 -(810 + 251))) then local v183=0;local v184;while true do if (v183~=(0 + 0)) then else v184=1329 -(797 + 532) ;while true do if (v184==(0 + 0)) then local v200=0 + 0 ;local v201;while true do if (v200~=0) then else v201=0 + 0 ;while true do if (0~=v201) then else if (v20(v175,2 -1 ,1203 -(373 + 829) )~=(732 -(476 + 255))) then else v176[861 -(240 + 619) ]=v62[v176[1132 -(369 + 761) ]];end if (v20(v175,2,2 + 0 )~=(1 -0)) then else v176[5 -2 ]=v62[v176[1747 -(1344 + 400) ]];end v201=239 -(64 + 174) ;end if (v201~=(1 + 0)) then else v184=1 -0 ;break;end end break;end end end if (v184==(337 -(144 + 192))) then v173=3;break;end end break;end end end if (3==v173) then if (v20(v175,219 -(42 + 174) ,12 -9 )~=(1 + 0)) then else v176[1743 -(404 + 1335) ]=v62[v176[4]];end v57[v157]=v176;break;end if (v173~=(1 + 0)) then else local v186=0 -0 ;while true do if (v186~=(0 + 0)) then else v176={v22(),v22(),nil,nil};if (v174==0) then local v196=1580 -(1183 + 397) ;local v197;local v198;local v199;while true do if (v196==(2 -1)) then v199=nil;while true do if (v197==(338 -(10 + 327))) then while true do if (v198==(0 + 0)) then v199=0 + 0 ;while true do if (v199==(0 + 0)) then v176[1978 -(1913 + 62) ]=v22();v176[4]=v22();break;end end break;end end break;end if (v197~=(0 + 0)) then else local v204=0 -0 ;while true do if (v204==(1933 -(565 + 1368))) then v198=0;v199=nil;v204=1 + 0 ;end if (v204~=(3 -2)) then else v197=1662 -(1477 + 184) ;break;end end end end break;end if (v196==(1493 -(711 + 782))) then v197=0 -0 ;v198=nil;v196=1 + 0 ;end end elseif (v174==(857 -(564 + 292))) then v176[3]=v23();elseif (v174==2) then v176[4 -1 ]=v23() -((5 -3)^(6 + 10)) ;elseif (v174~=3) then else local v205=304 -(244 + 60) ;local v206;while true do if (v205~=(0 + 0)) then else v206=476 -(41 + 435) ;while true do if (v206==(1819 -(580 + 1239))) then v176[1004 -(938 + 63) ]=v23() -(2^(16 + 0)) ;v176[4]=v22();break;end end break;end end end v186=1;end if (v186==(1 + 0)) then v173=2 + 0 ;break;end end end if (v173==0) then local v187=0;local v188;local v189;while true do if (v187~=(2 -1)) then else while true do if (v188==(1125 -(936 + 189))) then v189=0 + 0 ;while true do if (v189~=(0 + 0)) then else v174=v20(v159,2,1616 -(1565 + 48) );v175=v20(v159,4,4 + 2 );v189=1791 -(1010 + 780) ;end if (v189~=(1139 -(782 + 356))) then else v173=268 -(176 + 91) ;break;end end break;end end break;end if (v187~=0) then else v188=0 + 0 ;v189=nil;v187=2 -1 ;end end end end break;end if (v172==(0 -0)) then local v181=0 -0 ;while true do if (v181==(1837 -(1045 + 791))) then v172=1;break;end if (v181==(0 -0)) then v173=1092 -(975 + 117) ;v174=nil;v181=1;end end end if (v172~=(506 -(351 + 154))) then else local v182=1875 -(157 + 1718) ;while true do if (v182==(0 + 0)) then v175=nil;v176=nil;v182=3 -2 ;end if (v182~=(3 -2)) then else v172=1020 -(697 + 321) ;break;end end end end break;end end end break;end end end v56=3;break;end end break;end end end v139=1;end end end if (v101~=(2 -1)) then else if (v56==(1574 -(1281 + 293))) then local v142=0 -0 ;local v143;while true do if (v142~=(0 -0)) then else v143=0 + 0 ;while true do if (v143~=(1560 -(1381 + 178))) then else v59={};v56=1 + 0 ;break;end if (v143==0) then local v153=0 + 0 ;local v154;while true do if (0~=v153) then else v154=0 + 0 ;while true do if ((3 -2)~=v154) then else v143=1 -0 ;break;end if (v154==0) then local v163=0 -0 ;while true do if (1~=v163) then else v154=1228 -(322 + 905) ;break;end if (v163~=0) then else v57={};v58={};v163=471 -(381 + 89) ;end end end end break;end end end end break;end end end if (v56==(614 -(602 + 9))) then local v144=0;while true do if (v144==(0 + 0)) then local v150=1189 -(449 + 740) ;while true do if (v150~=(1156 -(1074 + 82))) then else local v155=872 -(826 + 46) ;while true do if (v155==(1784 -(214 + 1570))) then for v160=1456 -(990 + 465) ,v23() do v58[v160-(948 -(245 + 702)) ]=v28();end return v60;end end end end end end end break;end end break;end end end break;end end break;end if (v54~=(9 -6)) then else v61=nil;v62=nil;v54=4;end if (v54==2) then v59=nil;v60=nil;v54=1 + 2 ;end if (v54==(1898 -(260 + 1638))) then v55=0;v56=nil;v54=441 -(382 + 58) ;end if (v54~=(3 -2)) then else v57=nil;v58=nil;v54=1 + 1 ;end end end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==1) then v74=(v105 + v103) -1 ;v106=0;v102=2;end if (v102==2) then for v137=v103,v74 do local v138=0;while true do if (0==v138) then v106=v106 + 1 ;v79[v137]=v104[v106];break;end end end break;end if (v102==0) then v103=v81[2];v104,v105=v72(v79[v103](v13(v79,v103 + 1 ,v81[3])));v102=1;end end elseif (v82==1) then do return;end else v79[v81[2]]();end elseif (v82<=4) then if (v82>3) then v79[v81[2]]=v65[v81[3]];else v79[v81[2]]=v65[v81[3]];end elseif (v82==5) then local v111=v81[2];local v112=v79[v81[3]];v79[v111 + 1 ]=v112;v79[v111]=v112[v81[4]];else local v116=v81[2];local v117=v79[v81[3]];v79[v116 + 1 ]=v117;v79[v116]=v117[v81[4]];end elseif (v82<=9) then if (v82<=7) then do return;end elseif (v82>8) then v79[v81[2]]();else local v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));end elseif (v82<=11) then if (v82>10) then local v123=0;local v124;while true do if (v123==0) then v124=v81[2];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v74));break;end end else v79[v81[2]]=v81[3];end elseif (v82==12) then v79[v81[2]]=v81[3];else local v129=v81[2];local v130,v131=v72(v79[v129](v13(v79,v129 + 1 ,v81[3])));v74=(v131 + v129) -1 ;local v132=0;for v134=v129,v74 do v132=v132 + 1 ;v79[v134]=v130[v132];end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7A465A7134726E3300083O0012033O00013O001203000100023O00200500010001000300120C000300046O000100034O000B5O00022O00023O000100012O00013O00017O00",v9(),...);
