--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=(619 -(555 + 64)) -(931 -(857 + 74)) ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==0) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * (65 + 191)) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=v24();local v36=v24();local v37=1 + (0 -0) ;local v38=(v21(v36,878 -(282 + 595) ,1657 -(1523 + 114) ) * ((2 + 0)^(45 -13))) + v35 ;local v39=v21(v36,1086 -(68 + 997) ,1301 -(226 + 1044) );local v40=((v21(v36,139 -(193 -86) )==(118 -(32 + 85))) and  -(1 + 0)) or (1 + 0) ;if (v39==0) then if (v38==((697 + 260) -(892 + (1062 -(915 + 82))))) then return v40 * (0 -(0 -0)) ;else local v90=0;while true do if (v90==(0 -0)) then v39=1 -0 ;v37=0;break;end end end elseif (v39==(2397 -(87 + 263))) then return ((v38==(180 -(67 + 66 + 47))) and (v40 * ((1 + 0)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(753 + (355 -85)) ) * (v37 + (v38/((7 -5)^(1004 -(802 + (1337 -(1069 + 118))))))) ;end v26=nil;function v26(v41) local v42=0 -0 ;local v43;local v44;while true do if (v42==(1 -0)) then v43=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;v42=3 -1 ;end if (v42==2) then v44={};for v91=1, #v43 do v44[v91]=v2(v1(v3(v43,v91,v91)));end v42=(445 -(416 + 26)) + (0 -0) ;end if (v42==(791 -(158 + 210 + 423))) then v43=nil;if  not v41 then v41=v24();if (v41==((0 -0) -0)) then return "";end end v42=19 -(10 + 8) ;end if (v42==(11 -8)) then return v6(v44);end end end v18=5;end if (v18==6) then v29=nil;function v29() local v45=1171 -(418 + 753) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==1) then v48=nil;v49=nil;v45=2;end if (v45==(2 + 2)) then while true do if (v46~=1) then else v49=nil;v50=nil;v46=2;end if (v46==(0 + 0)) then local v99=0 + 0 ;while true do if (v99==(1 + 0)) then v46=530 -(406 + 123) ;break;end if ((1769 -(1749 + 20))==v99) then local v104=0 + 0 ;while true do if (v104==(1323 -(1249 + 73))) then v99=1;break;end if (v104==0) then v47=0;v48=nil;v104=1 + 0 ;end end end end end if (v46==(1148 -(466 + 679))) then v53=nil;while true do local v101=0 -0 ;local v102;while true do if (v101~=(0 -0)) then else v102=1900 -(106 + 1794) ;while true do if (v102~=1) then else if (1==v47) then local v136=0;while true do if (v136~=1) then else v53={};v47=1 + 1 ;break;end if ((0 + 0)~=v136) then else local v152=0 -0 ;while true do if (v152==(2 -1)) then v136=1;break;end if (v152==0) then v51={v48,v49,nil,v50};v52=v24();v152=1;end end end end end if (v47==(106 -(17 + 86))) then local v137=0 + 0 ;local v138;while true do if ((0 -0)~=v137) then else v138=0;while true do if (v138==(0 -0)) then local v160=166 -(122 + 44) ;while true do if (v160~=(0 -0)) then else for v161=1,v24() do v49[v161-(3 -2) ]=v29();end return v51;end end end end break;end end end break;end if (v102~=0) then else local v109=0 + 0 ;while true do if (v109==1) then v102=1;break;end if (v109~=0) then else if (v47==2) then local v153=0 + 0 ;local v154;local v155;while true do if (v153==1) then while true do if ((0 -0)==v154) then v155=0;while true do if (v155==0) then local v163=65 -(30 + 35) ;local v164;while true do if (v163==(0 + 0)) then v164=0;while true do if (1~=v164) then else v155=1;break;end if (v164==0) then local v170=0;while true do if (v170~=1) then else v164=1;break;end if (v170==0) then for v173=1258 -(1043 + 214) ,v52 do local v174=0;local v175;local v176;local v177;while true do if (v174==(0 -0)) then local v185=1212 -(323 + 889) ;while true do if (v185==(0 -0)) then v175=0;v176=nil;v185=1;end if (1==v185) then v174=581 -(361 + 219) ;break;end end end if (v174==(321 -(53 + 267))) then v177=nil;while true do if (v175==(0 + 0)) then local v186=0;local v187;local v188;while true do if (v186==(413 -(15 + 398))) then v187=982 -(18 + 964) ;v188=nil;v186=1;end if (v186~=1) then else while true do if (v187==(0 -0)) then v188=0;while true do if (v188==(1 + 0)) then v175=1;break;end if (v188==(0 + 0)) then local v202=850 -(20 + 830) ;local v203;while true do if (v202~=(0 + 0)) then else v203=0;while true do if (v203~=(127 -(116 + 10))) then else v188=1;break;end if (v203==0) then v176=v22();v177=nil;v203=1;end end break;end end end end break;end end break;end end end if (v175~=(1 + 0)) then else if (v176==1) then v177=v22()~=(738 -(542 + 196)) ;elseif (v176==(3 -1)) then v177=v25();elseif (v176~=3) then else v177=v26();end v53[v173]=v177;break;end end break;end end end v51[1 + 2 ]=v22();v170=1 + 0 ;end end end end break;end end end if (v155==1) then for v165=1 + 0 ,v24() do local v166=0;local v167;local v168;local v169;while true do if (v166~=(0 -0)) then else v167=0 -0 ;v168=nil;v166=1552 -(1126 + 425) ;end if (v166~=(406 -(118 + 287))) then else v169=nil;while true do if (1==v167) then while true do if (v168==(0 -0)) then v169=v22();if (v21(v169,1122 -(118 + 1003) ,2 -1 )~=0) then else local v178=0;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v178==3) then while true do if (v179~=2) then else v184=nil;while true do if (v180==(378 -(142 + 235))) then v183=nil;v184=nil;v180=9 -7 ;end if (v180~=0) then else local v192=0 + 0 ;while true do if (v192==(977 -(553 + 424))) then local v193=0;while true do if (v193==1) then v192=1 -0 ;break;end if (v193~=0) then else v181=0 + 0 ;v182=nil;v193=1 + 0 ;end end end if (v192~=(1 + 0)) then else v180=1 + 0 ;break;end end end if (v180==(2 + 0)) then while true do if (v181==3) then if (v21(v183,3,3)~=(2 -1)) then else v184[4]=v53[v184[4]];end v48[v165]=v184;break;end if ((5 -3)~=v181) then else local v195=0 -0 ;local v196;local v197;while true do if (0~=v195) then else v196=0 + 0 ;v197=nil;v195=1;end if (v195~=(4 -3)) then else while true do if ((753 -(239 + 514))==v196) then v197=0;while true do if (v197==(0 + 0)) then local v209=0;local v210;while true do if (0~=v209) then else v210=1329 -(797 + 532) ;while true do if (1==v210) then v197=1;break;end if (0==v210) then if (v21(v183,1,1 + 0 )==1) then v184[2]=v53[v184[2]];end if (v21(v183,1 + 1 ,4 -2 )~=(1203 -(373 + 829))) then else v184[734 -(476 + 255) ]=v53[v184[1133 -(369 + 761) ]];end v210=1 + 0 ;end end break;end end end if (1~=v197) then else v181=5 -2 ;break;end end break;end end break;end end end if (v181~=(1 -0)) then else local v198=238 -(64 + 174) ;local v199;while true do if (v198==(0 + 0)) then v199=0 -0 ;while true do if (0~=v199) then else local v206=336 -(144 + 192) ;local v207;while true do if (0==v206) then v207=216 -(42 + 174) ;while true do if (v207~=0) then else v184={v23(),v23(),nil,nil};if (v182==(1504 -(363 + 1141))) then local v211=1580 -(1183 + 397) ;local v212;while true do if (v211==(0 -0)) then v212=0;while true do if (v212==(0 + 0)) then v184[3 + 0 ]=v23();v184[1979 -(1913 + 62) ]=v23();break;end end break;end end elseif (v182==1) then v184[2 + 1 ]=v24();elseif (v182==(5 -3)) then v184[1936 -(565 + 1368) ]=v24() -(2^(60 -44)) ;elseif (v182==3) then local v221=1661 -(1477 + 184) ;local v222;local v223;while true do if (0==v221) then v222=0;v223=nil;v221=1;end if (v221~=1) then else while true do if (v222~=(0 -0)) then else v223=0 + 0 ;while true do if (v223==(856 -(564 + 292))) then v184[3]=v24() -(2^(26 -10)) ;v184[11 -7 ]=v23();break;end end break;end end break;end end end v207=1;end if (v207==1) then v199=305 -(244 + 60) ;break;end end break;end end end if (v199~=1) then else v181=2;break;end end break;end end end if (v181==(0 + 0)) then local v200=0;local v201;while true do if (v200~=0) then else v201=0;while true do if (v201==(477 -(41 + 435))) then v181=1;break;end if (v201~=0) then else local v208=0;while true do if (v208==(1002 -(938 + 63))) then v201=1 + 0 ;break;end if (0==v208) then v182=v21(v169,1127 -(936 + 189) ,1 + 2 );v183=v21(v169,1617 -(1565 + 48) ,6);v208=1 + 0 ;end end end end break;end end end end break;end end break;end if (v179==(1139 -(782 + 356))) then local v190=0;while true do if (v190==(267 -(176 + 91))) then v182=nil;v183=nil;v190=1;end if (v190~=1) then else v179=2;break;end end end if (v179==0) then local v191=0;while true do if (v191~=1) then else v179=2 -1 ;break;end if (v191==(0 -0)) then v180=1092 -(975 + 117) ;v181=nil;v191=1876 -(157 + 1718) ;end end end end break;end if (v178==0) then v179=0;v180=nil;v178=1;end if (v178==2) then v183=nil;v184=nil;v178=3 + 0 ;end if (v178==1) then v181=nil;v182=nil;v178=6 -4 ;end end end break;end end break;end if (v167==0) then local v171=0 -0 ;while true do if (v171==1) then v167=1019 -(697 + 321) ;break;end if ((0 -0)~=v171) then else v168=0 -0 ;v169=nil;v171=1;end end end end break;end end end v47=6 -3 ;break;end end break;end end break;end if (v153~=(0 + 0)) then else v154=0 -0 ;v155=nil;v153=2 -1 ;end end end if (v47==(1227 -(322 + 905))) then local v156=611 -(602 + 9) ;local v157;while true do if (v156==0) then v157=0;while true do if ((1189 -(449 + 740))==v157) then v48={};v49={};v157=873 -(826 + 46) ;end if (v157~=1) then else v50={};v47=948 -(245 + 702) ;break;end end break;end end end v109=1;end end end end break;end end end break;end if (v46==2) then local v100=0;while true do if (v100~=(3 -2)) then else v46=1 + 2 ;break;end if (0==v100) then v51=nil;v52=nil;v100=1;end end end end break;end if (v45~=2) then else v50=nil;v51=nil;v45=1901 -(260 + 1638) ;end if ((440 -(382 + 58))==v45) then v46=0 -0 ;v47=nil;v45=1 + 0 ;end if (3==v45) then v52=nil;v53=nil;v45=4;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54) if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v54,16));if v20 then local v103=v5(v84,v20);v20=nil;return v103;else return v84;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v55=(1463 -(1404 + 59)) -0 ;local v56;local v57;local v58;local v59;while true do if (v55==((2 -1) -0)) then return (v59 * 16777216) + (v58 * (194812 -129276)) + (v57 * (1946 -(1121 + 569))) + v56 ;end if ((1205 -(902 + 303))==v55) then v56,v57,v58,v59=v1(v16,v19,v19 + 3 );v19=v19 + (218 -(22 + 192)) ;v55=1 -0 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v86=0;while true do if (0==v86) then v81=v69[v73];v82=v81[1];v86=1;end if (v86==1) then if (v82<=6) then if (v82<=2) then if (v82<=0) then local v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));elseif (v82==1) then do return;end else v79[v81[2]]=v81[3];end elseif (v82<=4) then if (v82==3) then v79[v81[2]]();else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v81[2];v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v112=1;end if (v112==2) then for v150=v113,v74 do local v151=0;while true do if (0==v151) then v116=v116 + 1 ;v79[v150]=v114[v116];break;end end end break;end if (v112==1) then v74=(v115 + v113) -1 ;v116=0;v112=2;end end end elseif (v82>5) then do return;end else local v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v62[v81[3]];elseif (v82>8) then local v119=v81[2];local v120,v121=v72(v79[v119](v13(v79,v119 + 1 ,v81[3])));v74=(v121 + v119) -1 ;local v122=0;for v133=v119,v74 do v122=v122 + 1 ;v79[v133]=v120[v122];end else local v123=0;local v124;local v125;while true do if (v123==1) then v79[v124 + 1 ]=v125;v79[v124]=v125[v81[4]];break;end if (v123==0) then v124=v81[2];v125=v79[v81[3]];v123=1;end end end elseif (v82<=11) then if (v82==10) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82>12) then v79[v81[2]]=v62[v81[3]];else local v130=0;local v131;local v132;while true do if (v130==0) then v131=v81[2];v132=v79[v81[3]];v130=1;end if (v130==1) then v79[v131 + 1 ]=v132;v79[v131]=v132[v81[4]];break;end end end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68) if v68 then local v87=(v66/((4 -2)^(v67-((2 -1) -0))))%((767 -(240 + 228 + 297))^(((v68-(563 -(334 + 228))) -(v67-(3 -2))) + 1)) ;return v87-(v87%(2 -1)) ;else local v88=(765 -(574 + 191)) -0 ;local v89;while true do if (v88==(0 + 0)) then v89=(238 -(141 + (944 -(254 + 595))))^(v67-(164 -(92 + 71))) ;return (((v66%(v89 + v89))>=v89) and (1 + 0)) or (0 -(0 + 0)) ;end end end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F36764C74586D4E7600083O0012073O00013O001207000100023O00200C00010001000300120B000300044O0009000100034O00055O00022O000A3O000100012O00063O00017O00",v9(),...);
