--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v70,v19);v19=nil;v101=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v71-(v71%(620 -((1432 -(282 + 595)) + 64))) ;else local v72=931 -(857 + 74) ;local v73;while true do if (v72==((2205 -(1523 + 114)) -(367 + 201))) then v73=(929 -(214 + 713))^(v32-1) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -((58 -26) + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + (118 -53))) );v18=v18 + (9 -5) ;v37=1;end end end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(181 -(67 + 113))) then v45=1;v46=(v20(v44,1 + 0 ,49 -(92 -63) ) * ((2 + 0)^(127 -95))) + v43 ;v42=954 -(802 + 150) ;end if (v42==2) then v47=v20(v44,56 -35 ,55 -24 );v48=((v20(v44,24 + 8 )==1) and  -(998 -(915 + 82))) or ((1 + 1) -1) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1188 -(1069 + 118) ;end if (v42==(6 -(4 -1))) then if (v47==0) then if (v46==(0 -0)) then return v48 * 0 ;else local v103=0 + 0 ;while true do if (v103==(0 -0)) then v47=439 -(145 + 293) ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==((430 -(44 + 386)) -0)) and (v48 * ((19 -(10 + 8))/((1486 -(998 + 488)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/(((364 + 80) -(416 + 26))^52))) ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(774 -(201 + (1456 -(261 + 624))))) then v52={};for v80=1139 -(116 + 1022) , #v51 do v52[v80]=v2(v1(v3(v51,v80,v80)));end v50=12 -9 ;end if (v50==((3 -1) + 1)) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then local v97=0;while true do if (v97==(0 -0)) then v49=v23();if (v49==(859 -(814 + 45))) then return "";end break;end end end v50=2 -(1081 -(1020 + 60)) ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(1467 -(899 + 568))) then else local v74=0 + 0 ;while true do if (v74==1) then v53=1581 -(1183 + 397) ;break;end if (v74~=(0 -0)) then else v54=603 -(268 + 335) ;v55=nil;v74=1;end end end if ((291 -(60 + 230))==v53) then local v75=0;while true do if (v75==(572 -(426 + 146))) then v56=nil;v57=nil;v75=1;end if (v75==(1 + 0)) then v53=1458 -(282 + 1174) ;break;end end end if (v53==(2 + 1)) then v60=nil;while true do local v82=0 -0 ;while true do if ((811 -(569 + 242))==v82) then local v104=0;while true do if (v104==(2 -1)) then v82=1 + 0 ;break;end if (v104==(0 -0)) then local v113=1024 -(706 + 318) ;while true do if ((1661 -(1477 + 184))==v113) then if (1==v54) then local v146=1251 -(721 + 530) ;local v147;while true do if (v146~=0) then else v147=0;while true do if (v147==(1271 -(945 + 326))) then v58={v55,v56,nil,v57};v59=v23();v147=1;end if (v147==1) then v60={};v54=858 -(564 + 292) ;break;end end break;end end end if (v54==(4 -1)) then local v148=700 -(271 + 429) ;while true do if (v148~=(0 -0)) then else local v169=0;local v170;while true do if (v169~=(0 + 0)) then else v170=1500 -(1408 + 92) ;while true do if (v170==(1086 -(461 + 625))) then local v174=1288 -(993 + 295) ;while true do if (v174==0) then for v188=477 -(41 + 435) ,v23() do v56[v188-(1 + 0) ]=v28();end return v58;end end end end break;end end end end end v113=1172 -(418 + 753) ;end if (v113~=(1126 -(936 + 189))) then else v104=1 + 0 ;break;end end end end end if (v82==(1 + 0)) then if (v54==(1613 -(1565 + 48))) then local v109=0 + 0 ;local v110;while true do if ((0 + 0)==v109) then v110=529 -(406 + 123) ;while true do if (v110~=(1139 -(782 + 356))) then else v57={};v54=268 -(176 + 91) ;break;end if (v110~=(0 -0)) then else local v149=1769 -(1749 + 20) ;local v150;while true do if (v149~=(0 + 0)) then else v150=0;while true do if (v150~=(1323 -(1249 + 73))) then else v110=1 + 0 ;break;end if (v150~=(1145 -(466 + 679))) then else local v171=0 -0 ;while true do if ((0 -0)==v171) then v55={};v56={};v171=3 -2 ;end if (v171~=1) then else v150=1901 -(106 + 1794) ;break;end end end end break;end end end end break;end end end if ((1 + 1)~=v54) then else local v111=0;local v112;while true do if (v111==(0 + 0)) then v112=0 -0 ;while true do if (v112~=0) then else local v151=0 -0 ;local v152;while true do if (v151==(114 -(4 + 110))) then v152=0;while true do if (v152==1) then v112=1;break;end if (v152==(584 -(57 + 527))) then local v172=1427 -(41 + 1386) ;while true do if (v172==0) then for v176=104 -(17 + 86) ,v59 do local v177=0;local v178;local v179;local v180;while true do if (v177==1) then v180=nil;while true do if ((1 + 0)~=v178) then else if (v179==(1 -0)) then v180=v21()~=(0 -0) ;elseif (v179==(168 -(122 + 44))) then v180=v24();elseif (v179~=(5 -2)) then else v180=v25();end v60[v176]=v180;break;end if (v178==0) then local v193=0;local v194;while true do if (v193~=0) then else v194=0;while true do if ((0 -0)~=v194) then else v179=v21();v180=nil;v194=1;end if ((1 + 0)==v194) then v178=1 + 0 ;break;end end break;end end end end break;end if (v177==(0 -0)) then local v190=65 -(30 + 35) ;local v191;while true do if ((872 -(826 + 46))==v190) then v191=0;while true do if ((948 -(245 + 702))==v191) then v177=1 + 0 ;break;end if (v191==(1257 -(1043 + 214))) then v178=0 -0 ;v179=nil;v191=1213 -(323 + 889) ;end end break;end end end end end v58[3]=v21();v172=441 -(382 + 58) ;end if (v172==1) then v152=2 -1 ;break;end end end end break;end end end if (1~=v112) then else for v153=1,v23() do local v154=0;local v155;local v156;local v157;while true do if (v154~=(580 -(361 + 219))) then else v155=0;v156=nil;v154=321 -(53 + 267) ;end if (v154==(1 + 0)) then v157=nil;while true do if (v155==1) then while true do if ((413 -(15 + 398))~=v156) then else v157=v21();if (v20(v157,983 -(18 + 964) ,3 -2 )==(0 + 0)) then local v182=0 + 0 ;local v183;local v184;local v185;local v186;local v187;while true do if (v182==(851 -(20 + 830))) then v185=nil;v186=nil;v182=2 + 0 ;end if (v182==(128 -(116 + 10))) then v187=nil;while true do if (v183==2) then while true do if (v184==1) then local v195=0 + 0 ;local v196;while true do if (v195==(214 -(22 + 192))) then v196=0;while true do if (v196==(684 -(483 + 200))) then v184=1465 -(1404 + 59) ;break;end if (v196==(0 -0)) then local v204=0 -0 ;while true do if (v204==0) then v187={v22(),v22(),nil,nil};if (v185==(0 + 0)) then local v208=0 + 0 ;local v209;while true do if (v208==0) then v209=0 -0 ;while true do if (v209==(0 + 0)) then v187[7 -4 ]=v22();v187[9 -5 ]=v22();break;end end break;end end elseif (v185==(1552 -(1126 + 425))) then v187[408 -(118 + 287) ]=v23();elseif (v185==2) then v187[3]=v23() -(2^(62 -46)) ;elseif (v185==3) then local v215=0;local v216;while true do if (v215~=0) then else v216=0 -0 ;while true do if (v216~=(0 -0)) then else v187[3]=v23() -((1123 -(118 + 1003))^(46 -30)) ;v187[4]=v22();break;end end break;end end end v204=378 -(142 + 235) ;end if (v204~=(4 -3)) then else v196=1;break;end end end end break;end end end if (v184==(2 + 0)) then local v197=0 + 0 ;local v198;while true do if (v197~=(0 + 0)) then else v198=0;while true do if (v198==0) then local v205=977 -(553 + 424) ;local v206;while true do if (v205==(0 + 0)) then v206=0 -0 ;while true do if (v206~=(1 + 0)) then else v198=1 + 0 ;break;end if (v206~=(0 + 0)) then else local v210=0 + 0 ;while true do if (v210~=(1 + 0)) then else v206=1;break;end if (v210==(765 -(574 + 191))) then if (v20(v186,1,1 + 0 )~=(1 + 0)) then else v187[4 -2 ]=v60[v187[4 -2 ]];end if (v20(v186,851 -(254 + 595) ,5 -3 )==(127 -(55 + 71))) then v187[3 -0 ]=v60[v187[6 -3 ]];end v210=2 -1 ;end end end end break;end end end if ((1 + 0)~=v198) then else v184=3;break;end end break;end end end if (3~=v184) then else if (v20(v186,14 -11 ,756 -(239 + 514) )==1) then v187[2 + 2 ]=v60[v187[1333 -(797 + 532) ]];end v55[v153]=v187;break;end if (v184==(0 + 0)) then local v200=0 -0 ;local v201;while true do if (v200==0) then v201=0 -0 ;while true do if (v201==(0 + 0)) then local v207=0 -0 ;while true do if (v207==(0 + 0)) then v185=v20(v157,808 -(118 + 688) ,51 -(25 + 23) );v186=v20(v157,4,13 -7 );v207=1;end if (v207==1) then v201=1;break;end end end if (v201==1) then v184=1 + 0 ;break;end end break;end end end end break;end if (v183==0) then v184=1886 -(927 + 959) ;v185=nil;v183=1203 -(373 + 829) ;end if ((732 -(476 + 255))~=v183) then else v186=nil;v187=nil;v183=1132 -(369 + 761) ;end end break;end if (v182==0) then v183=0 + 0 ;v184=nil;v182=1 -0 ;end end end break;end end break;end if (v155~=(97 -(11 + 86))) then else local v173=0;while true do if (v173~=(1 -0)) then else v155=2 -1 ;break;end if (v173==(238 -(64 + 174))) then local v181=0;while true do if (v181~=(0 + 0)) then else v156=0 -0 ;v157=nil;v181=1 -0 ;end if (v181~=(337 -(144 + 192))) then else v173=4 -3 ;break;end end end end end end break;end end end v54=1799 -(503 + 1293) ;break;end end break;end end end break;end end end break;end if ((218 -(42 + 174))==v53) then local v76=0 -0 ;while true do if (v76==(0 + 0)) then v58=nil;v59=nil;v76=1;end if (v76==(1 + 0)) then v53=3 + 0 ;break;end end end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v83=v65;local v84=v66;local v85=v67;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v98=0,v91 do if (v98>=v85) then v89[v98-v85 ]=v90[v98 + 1 ];else v93[v98]=v90[v98 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=6) then if (v96<=2) then if (v96<=0) then v93[v95[2]]();elseif (v96>1) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v95[2];v116=v93[v95[3]];v114=1;end if (v114==1) then v93[v115 + 1 ]=v116;v93[v115]=v116[v95[4]];break;end end else v93[v95[2]]();end elseif (v96<=4) then if (v96>3) then v93[v95[2]]=v95[3];else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v88=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v95[2];v121,v122=v86(v93[v120](v13(v93,v120 + 1 ,v95[3])));v119=1;end if (v119==2) then for v166=v120,v88 do v123=v123 + 1 ;v93[v166]=v121[v123];end break;end end end elseif (v96>5) then local v124=0;local v125;while true do if (v124==0) then v125=v95[2];v93[v125]=v93[v125](v13(v93,v125 + 1 ,v88));break;end end else do return;end end elseif (v96<=9) then if (v96<=7) then do return;end elseif (v96>8) then local v126=v95[2];local v127,v128=v86(v93[v126](v13(v93,v126 + 1 ,v95[3])));v88=(v128 + v126) -1 ;local v129=0;for v143=v126,v88 do v129=v129 + 1 ;v93[v143]=v127[v129];end else local v130=v95[2];v93[v130]=v93[v130](v13(v93,v130 + 1 ,v88));end elseif (v96<=11) then if (v96>10) then v93[v95[2]]=v95[3];else v93[v95[2]]=v63[v95[3]];end elseif (v96>12) then v93[v95[2]]=v63[v95[3]];else local v138=v95[2];local v139=v93[v95[3]];v93[v138 + 1 ]=v139;v93[v138]=v139[v95[4]];end v87=v87 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7A465A7134726E3300083O00120A3O00013O00120A000100023O002002000100010003001204000300044O0003000100034O00085O00022O00013O000100012O00073O00017O00",v9(),...);
