--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v86=v5(v81,v19);v19=nil;return v86;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((570 -(367 + 201))^(v32-(2 -(1066 -(68 + 997))))))%((1 + (1271 -(226 + 1044)))^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(4 -3)))) ;return v82-(v82%1) ;else local v83=2^(v32-(620 -(555 + 64))) ;return (((v31%(v83 + v83))>=v83) and (932 -(857 + 74))) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(0 + 0) ;local v36;local v37;while true do if (v35==(118 -(32 + (337 -252)))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + ((1911 -(802 + 150)) -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (12211951 + 4565265)) + (v40 * (66533 -(915 + 82))) + (v39 * ((422 + 302) -468)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(378 + 810) -(1069 + 118) ,45 -25 ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,21,5 + 1 + 25 );local v47=((v20(v43,56 -24 )==(1 + 0)) and  -1) or (792 -((1140 -(201 + 571)) + 423)) ;if (v46==(0 -(1138 -(116 + 1022)))) then if (v45==(18 -(10 + 8))) then return v47 * ((0 -0) -0) ;else v46=(261 + 182) -(416 + 26) ;v44=0 -0 ;end elseif (v46==(879 + 1168)) then return ((v45==(0 -0)) and (v47 * ((439 -(145 + 293))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/((1488 -(998 + 488))^52))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(862 -((3854 -3040) + 45))) then return v6(v51);end if (v49==((0 + 0) -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1;end if (v49==(1 + 1)) then v51={};for v87=886 -((898 -637) + 624) , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=4 -1 ;end if (v49==(1081 -(1020 + (1807 -(760 + 987))))) then v50=v3(v16,v18,(v18 + v48) -(1424 -(630 + 793)) );v18=v18 + v48 ;v49=6 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(1 + 3)) then else while true do if (v53==(1 + 2)) then v60=nil;while true do local v96=0 + 0 ;while true do if ((0 + 0)~=v96) then else if (v54~=(1769 -(1749 + 20))) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1 + 0 ;end if (v54==(1 + 0)) then v59=v23();v60={};for v102=1323 -(1249 + 73) ,v59 do local v103=0 -0 ;local v104;local v105;local v106;while true do if (v103~=(1 -0)) then else v106=nil;while true do if ((1145 -(466 + 679))==v104) then local v148=0;while true do if (v148~=(0 -0)) then else v105=v21();v106=nil;v148=2 -1 ;end if (v148==(1 + 0)) then v104=1901 -(106 + 1794) ;break;end end end if (v104==(1 + 0)) then if (v105==(1 + 0)) then v106=v21()~=(0 -0) ;elseif (v105==(5 -3)) then v106=v24();elseif (v105==3) then v106=v25();end v60[v102]=v106;break;end end break;end if (v103~=(396 -(115 + 281))) then else v104=114 -(4 + 110) ;v105=nil;v103=585 -(57 + 527) ;end end end v58[3]=v21();v54=2;end v96=2 -1 ;end if (v96==(1 + 0)) then if (v54~=(4 -2)) then else for v107=1,v23() do local v108=0 + 0 ;local v109;local v110;while true do if (v108==(0 -0)) then v109=0;v110=nil;v108=868 -(550 + 317) ;end if ((1 -0)~=v108) then else while true do if (v109==(0 -0)) then v110=v21();if (v20(v110,167 -(122 + 44) ,2 -1 )==(285 -(134 + 151))) then local v150=1665 -(970 + 695) ;local v151;local v152;local v153;local v154;while true do if ((0 -0)==v150) then v151=0 + 0 ;v152=nil;v150=1;end if (v150==(3 -1)) then while true do if (v151==(1992 -(582 + 1408))) then local v155=0 + 0 ;local v156;while true do if (v155==(0 -0)) then v156=0;while true do if (v156==(1 -0)) then v151=3;break;end if (v156==(65 -(30 + 35))) then local v165=0 -0 ;while true do if (v165==(1824 -(1195 + 629))) then if (v20(v153,1,1258 -(1043 + 214) )==1) then v154[7 -5 ]=v60[v154[2 -0 ]];end if (v20(v153,243 -(187 + 54) ,2)~=(781 -(162 + 618))) then else v154[1215 -(323 + 889) ]=v60[v154[7 -4 ]];end v165=1 + 0 ;end if (v165==(1 + 0)) then v156=1;break;end end end end break;end end end if (v151~=0) then else local v157=0;local v158;while true do if (v157==(0 -0)) then v158=0;while true do if (v158==(0 -0)) then v152=v20(v110,2,1 + 2 );v153=v20(v110,1640 -(1373 + 263) ,1006 -(451 + 549) );v158=1 + 0 ;end if (v158~=(1 -0)) then else v151=1 -0 ;break;end end break;end end end if (v151~=(2 + 1)) then else if (v20(v153,1387 -(746 + 638) ,2 + 1 )==(1 -0)) then v154[345 -(218 + 123) ]=v60[v154[4 + 0 ]];end v55[v107]=v154;break;end if ((1582 -(1535 + 46))~=v151) then else local v160=0;while true do if (v160==0) then v154={v22(),v22(),nil,nil};if (v152==(0 + 0)) then local v163=0 + 0 ;local v164;while true do if (v163~=0) then else v164=0 -0 ;while true do if (v164==0) then v154[1470 -(899 + 568) ]=v22();v154[3 + 1 ]=v22();break;end end break;end end elseif (v152==1) then v154[7 -4 ]=v23();elseif (v152==(4 -2)) then v154[606 -(268 + 335) ]=v23() -(2^16) ;elseif (v152==(293 -(60 + 230))) then local v174=572 -(426 + 146) ;local v175;local v176;while true do if (v174==(0 + 0)) then v175=0;v176=nil;v174=1457 -(282 + 1174) ;end if (v174~=(812 -(569 + 242))) then else while true do if (v175==(0 -0)) then v176=1121 -(118 + 1003) ;while true do if ((0 -0)==v176) then v154[3]=v23() -(2^(1 + 15)) ;v154[18 -14 ]=v22();break;end end break;end end break;end end end v160=1;end if (v160==(1025 -(706 + 318))) then v151=2;break;end end end end break;end if (v150~=(978 -(553 + 424))) then else v153=nil;v154=nil;v150=1253 -(721 + 530) ;end end end break;end end break;end end end for v111=1 + 0 ,v23() do v56[v111-1 ]=v28();end return v58;end break;end end end break;end if (v53==(0 + 0)) then local v95=0 + 0 ;while true do if (v95~=(1 + 0)) then else v53=1 + 0 ;break;end if ((1271 -(945 + 326))~=v95) then else v54=0;v55=nil;v95=1;end end end if (v53==(2 -1)) then v56=nil;v57=nil;v53=2 + 0 ;end if ((4 -2)==v53) then v58=nil;v59=nil;v53=703 -(271 + 429) ;end end break;end if ((3 + 0)==v52) then v59=nil;v60=nil;v52=1504 -(1408 + 92) ;end if (v52==(1088 -(461 + 625))) then v57=nil;v58=nil;v52=756 -(239 + 514) ;end if (v52~=(1289 -(993 + 295))) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52==(1329 -(797 + 532))) then v53=0;v54=nil;v52=1172 -(418 + 753) ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v85=0;while true do if (v85==0) then v79=v67[v71];v80=v79[1];v85=1;end if (v85==1) then if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];elseif (v80>1) then local v113=v79[2];local v114,v115=v70(v77[v113](v13(v77,v113 + 1 ,v79[3])));v72=(v115 + v113) -1 ;local v116=0;for v139=v113,v72 do v116=v116 + 1 ;v77[v139]=v114[v116];end else do return;end end elseif (v80<=4) then if (v80==3) then do return;end else v77[v79[2]]=v63[v79[3]];end elseif (v80>5) then v77[v79[2]]();else v77[v79[2]]();end elseif (v80<=9) then if (v80<=7) then local v99=0;local v100;while true do if (v99==0) then v100=v79[2];v77[v100]=v77[v100](v13(v77,v100 + 1 ,v72));break;end end elseif (v80>8) then local v119=v79[2];v77[v119]=v77[v119](v13(v77,v119 + 1 ,v72));else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80>10) then v77[v79[2]]=v63[v79[3]];else local v125=v79[2];local v126=v77[v79[3]];v77[v125 + 1 ]=v126;v77[v125]=v126[v79[4]];end elseif (v80==12) then local v130=v79[2];local v131,v132=v70(v77[v130](v13(v77,v130 + 1 ,v79[3])));v72=(v132 + v130) -1 ;local v133=0;for v144=v130,v72 do local v145=0;while true do if (v145==0) then v133=v133 + 1 ;v77[v144]=v131[v133];break;end end end else local v134=v79[2];local v135=v77[v79[3]];v77[v134 + 1 ]=v135;v77[v134]=v135[v79[4]];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F436730536A2O506100083O00120B3O00013O00120B000100023O00200A000100010003001208000300044O000C000100034O00095O00022O00063O000100012O00033O00017O00",v9(),...);
